// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16 (a=muxload, b=false, sel=reset, out=muxreset);
    Mux16 (a=muxinc, b=in, sel=load, out=muxload);
    Inc16 (in=DFFout, out=DFFoutinc);
    Mux16 (a=DFFout, b=DFFoutinc, sel=inc, out=muxinc);
    Register (in=muxreset, load=true, out=DFFout, out=out);
}
